{
	"name": "quip",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"deploy": "vite build && firebase deploy"
	},
	"license": "MIT",
	"devDependencies": {
		"vite": "^4.4.9",
		"vite-plugin-solid": "^2.7.0"
	},
	"dependencies": {
		"@emoji-mart/data": "^1.1.2",
		"@floating-ui/dom": "^1.5.2",
		"@popperjs/core": "^2.11.8",
		"@solidjs/router": "^0.8.3",
		"bootstrap": "^5.3.1",
		"bootstrap-icons": "^1.11.0",
		"caret-pos": "^2.0.0",
		"emoji-mart": "^5.5.2",
		"inter-ui": "^3.19.3",
		"node-emoji": "^2.1.0",
		"picmo": "^5.8.5",
		"solid-icons": "^1.0.12",
		"solid-js": "^1.7.11"
	}
}